# log4cpp.properties
#@ref http://log4cpp.sourceforge.net/

log4cpp.rootCategory=DEBUG, rootAppender
log4cpp.category.sub1=DEBUG, A1
#log4cpp.category.sub1.sub2=DEBUG, A2, A3

#@ref http://log4cplus.sourceforge.net/docs/html/classlog4cplus_1_1PatternLayout.html
log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n 

log4cpp.appender.A1=FileAppender
log4cpp.appender.A1.fileName=A1.log
log4cpp.appender.A1.layout=PatternLayout
log4cpp.appender.A1.layout.ConversionPattern=%d [%p] %m%n

#log4cpp.appender.A2=FileAppender
#log4cpp.appender.A2.threshold=WARN
#log4cpp.appender.A2.fileName=A2.log
#log4cpp.appender.A2.layout=PatternLayout
#log4cpp.appender.A2.layout.ConversionPattern=%d [%p] %m%n 

#log4cpp.appender.A3=RollingFileAppender
#log4cpp.appender.A3.fileName=A3.log
#log4cpp.appender.A3.maxFileSize=200
#log4cpp.appender.A3.maxBackupIndex=1
#log4cpp.appender.A3.layout=PatternLayout
#log4cpp.appender.A3.layout.ConversionPattern=%d [%p] %m%n 
